<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<TableRow>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:width="90px" android:text="Camera Button"></TextView>
		<Spinner android:id="@+id/CameraButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:entries="@array/KeyActions"></Spinner>
	</TableRow>
	<TableRow>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:width="90px" android:text="Search Button"></TextView>
		<Spinner android:id="@+id/SearchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:entries="@array/KeyActions"></Spinner>
	</TableRow>
	<TableRow>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:width="90px" android:text="Left Alt"></TextView>
		<Spinner android:id="@+id/AltLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:entries="@array/KeyActions"></Spinner>
	</TableRow>
	<TableRow>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:width="90px" android:text="Right Alt"></TextView>
		<Spinner android:id="@+id/AltRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:entries="@array/KeyActions"></Spinner>
	</TableRow>
	<TableRow>
		<Button android:id="@+id/OK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" android:layout_marginTop="10px" android:layout_gravity="center_vertical|center_horizontal"></Button>
		<Button android:id="@+id/Cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_marginTop="10px" android:layout_gravity="center_vertical|center_horizontal"></Button>
	</TableRow>
</TableLayout>
