<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Display">
		<CheckBoxPreference android:key="Fullscreen"
			android:title="Fullscreen"
			android:summary="If set, the notification bar will be hidden."
			android:defaultValue="true"/>

		<ListPreference
			android:title="Color Mode"
			android:key="ColorMode"
			android:defaultValue="WhiteOnBlack"
			android:entries="@array/ColorModeEntries"
			android:entryValues="@array/ColorModeValues"/>

		<ListPreference
			android:title="UI Mode"
			android:key="UIMode"
			android:defaultValue="AndroidTTY"
			android:entries="@array/UIModeEntries"
			android:entryValues="@array/UIModeValues"/>

		<ListPreference
			android:title="Font Size"
			android:key="FontSize"
			android:defaultValue="FontSize10"
			android:entries="@array/FontSizeEntries"
			android:entryValues="@array/FontSizeValues"/>

	</PreferenceCategory>
	<PreferenceCategory android:title="Input">
		<CheckBoxPreference android:key="MoveWithTrackball"
			android:title="Move with Trackball"
			android:defaultValue="true"/>
		<CheckBoxPreference android:key="StickyAlt"
			android:title="Sticky Alt Keys"
			android:defaultValue="false"/>
		<CheckBoxPreference android:key="StickyCtrl"
			android:title="Sticky Ctrl Key"
			android:defaultValue="false"/>
		<CheckBoxPreference android:key="StickyShift"
			android:title="Sticky Shift Keys"
			android:defaultValue="false"/>
		<PreferenceScreen
				android:title="Key Bindings">
			<ListPreference
				android:title="Camera Button"
				android:summary="Select functionality for Camera button."
				android:key="CameraButtonFunc"
				android:defaultValue="VirtualKeyboard"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Search Button"
				android:summary="Select functionality for Search button."
				android:key="SearchButtonFunc"
				android:defaultValue="CtrlKey"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Left Alt Key"
				android:summary="Select functionality for Left Alt key."
				android:key="LeftAltKeyFunc"
				android:defaultValue="AltKey"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Right Alt Key"
				android:summary="Select functionality for Right Alt key."
				android:key="RightAltKeyFunc"
				android:defaultValue="AltKey"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Left Shift Key"
				android:summary="Select functionality for Left Shift key."
				android:key="LeftShiftKeyFunc"
				android:defaultValue="ShiftKey"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Right Shift Key"
				android:summary="Select functionality for Right Shift key."
				android:key="RightShiftKeyFunc"
				android:defaultValue="ShiftKey"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
